# Application properties
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
book.upload.dir=/app/bookcontents
book.page.size=1000

# Database configuration
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/diglib}
spring.datasource.username=${SPRING_DATASOURCE_URL:your_user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:your_password}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Pagination defaults
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=100